<!DOCTYPE HTML>

<html>
	<head>
		<title>Gianmichele Mariani :: Making games for fun!</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<!-- Icons -->
		<link rel="manifest" href="manifest.webmanifest">
		<link rel="icon" href="favicon.ico">
		<link rel="icon" href="icon.svg" type="image/svg+xml">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
	</head>
	
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">
							<p>&nbsp;</p>	
							<!-- Logo -->
							<center>

								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.png" alt="" /></span>
								</a>

								<h1>Hey, I’m Gianmichele</h1>
								<div class="typing__module">
									<div class="typed-strings"> 
									<span>I love games.</span>
									<span>I play games.</span>
									<span>I make games.</span>
									<span></span>
									</div><span class="typed"></span>
								</div>						
								<p>&nbsp;</p>
							</center>	
							<!-- Nav 
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>
							-->		
						</div>
					</header>

				<!-- Menu 
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="generic.html">Ipsum veroeros</a></li>
							<li><a href="generic.html">Tempus etiam</a></li>
							<li><a href="generic.html">Consequat dolor</a></li>
							<li><a href="elements.html">Elements</a></li>
						</ul>
					</nav>
				-->	
				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<center>
									  
								</center>	
							</header>
							<section class="tiles">
								
								<!-- WORDISM -->
								<article class="style1">
									<span class="image">
										<img src="images/wordism.jpg" alt="" />
									</span>
									<a href="games/wordism/index.html">
										
										<div class="content">
											<h2>WORDISM</h2>
											<p>Minimalistic game of words.</p>
										</div>
									</a>
								</article>

								<!-- BRIKKIN -->
								<article class="style2">
									<span class="image">
										<img src="images/brikkin.jpg" alt="" />
									</span>
									<a href="games/brikkin/index.html">
										
										<div class="content">
											<h2>BRIKKIN</h2>
											<p>A relaxing sliding experience.</p>
										</div>
									</a>
								</article>

							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div align="center">
							<!--
							<section>
								<h4>Get in touch</h4>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							-->
							<section>
								
								<h4>Follow</h4>
								<ul class="icons">
									<li><a href="https://twitter.com/gianmichele_m" class="icon brands style1 fa-twitter" target="blank"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.instagram.com/gianmichelemariani/" class="icon brands style1 fa-instagram" target="blank"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/gianmichelemariani" class="icon brands style1 fa-github" target="blank"><span class="label">GitHub</span></a></li>
									<li><a href="support.html" class="icon solid style1 fa-at"><span class="label">Email</span></a></li>
								</ul>
								
							</section>
						</div>	
						<div class="inner">

							<ul class="copyright">
								<center>
									<li>&copy; 2021 GIANMICHELE MARIANI. ALL RIGHTS RESERVED</li>
									<li>BASED ON PHANTOM BY <a href="https://html5up.net/" target="_blank">HTML5UP.NET</a></li>
								</center>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/typed.min.js"></script>
			<script src="assets/js/main.js"></script>
			

	</body>
</html>